{
  "name": "cars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "cloud-start": "pm2 start npm -- start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tet4enko/cars.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tet4enko/cars/issues"
  },
  "homepage": "https://github.com/tet4enko/cars#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pm2": "^5.1.2"
  }
}
